#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 11 01:51:17 2019
# Process ID: 20308
# Current directory: D:/project_1/project_1.runs/synth_2
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: D:/project_1/project_1.runs/synth_2/design_1_wrapper.vds
# Journal file: D:/project_1/project_1.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 879.527 ; gain = 590.941
Command: synth_design -top design_1_wrapper -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 879.527 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [D:/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:27]
INFO: [Synth 8-6157] synthesizing module 'design_1' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_intc_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_intc_0_0' (1#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_interconnect_0_0' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:591]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1CA5Z32' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1738]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1CA5Z32' (2#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1738]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_O7FAN0' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2677]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_us_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_auto_us_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_us_0' (3#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_auto_us_0_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_us' of module 'design_1_auto_us_0' requires 34 connections, but only 33 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2804]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_O7FAN0' (4#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2677]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_1F69D31' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2840]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_us_1' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_auto_us_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_us_1' (5#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_auto_us_1_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_us' of module 'design_1_auto_us_1' requires 40 connections, but only 39 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2991]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_1F69D31' (6#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2840]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (7#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_xbar_0_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_arready' does not match port width (2) of module 'design_1_xbar_0' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1163]
WARNING: [Synth 8-689] width (128) of port connection 's_axi_rdata' does not match port width (256) of module 'design_1_xbar_0' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1180]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_rlast' does not match port width (2) of module 'design_1_xbar_0' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1181]
WARNING: [Synth 8-689] width (2) of port connection 's_axi_rresp' does not match port width (4) of module 'design_1_xbar_0' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1183]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_rvalid' does not match port width (2) of module 'design_1_xbar_0' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1184]
WARNING: [Synth 8-350] instance 'xbar' of module 'design_1_xbar_0' requires 78 connections, but only 74 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1115]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_interconnect_0_0' (8#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:591]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_interconnect_1_0' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1192]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1FDLJBY' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2010]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1FDLJBY' (9#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2010]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_NZRVUN' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2135]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_NZRVUN' (10#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2135]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_HS4N6K' [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2267]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_0' (11#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (12#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_HS4N6K' (13#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:2267]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_1' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_xbar_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_1' (14#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_xbar_1_stub.v:6]
WARNING: [Synth 8-350] instance 'xbar' of module 'design_1_xbar_1' requires 40 connections, but only 38 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1697]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_interconnect_1_0' (15#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:1192]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_vdma_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_axi_vdma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_vdma_0_0' (16#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_axi_vdma_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_vdma_0' of module 'design_1_axi_vdma_0_0' requires 67 connections, but only 60 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:371]
INFO: [Synth 8-6157] synthesizing module 'design_1_proc_sys_reset_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_proc_sys_reset_0_0' (17#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'proc_sys_reset_27M' of module 'design_1_proc_sys_reset_0_0' requires 10 connections, but only 7 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:432]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_100M_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_100M_0' (18#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_ps8_0_100M' of module 'design_1_rst_ps8_0_100M_0' requires 10 connections, but only 7 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:440]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_150M_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_rst_ps8_0_150M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_150M_0' (19#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_rst_ps8_0_150M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_ps8_0_150M' of module 'design_1_rst_ps8_0_150M_0' requires 10 connections, but only 7 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:448]
INFO: [Synth 8-6157] synthesizing module 'design_1_util_vector_logic_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_util_vector_logic_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_util_vector_logic_0_0' (20#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_util_vector_logic_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_util_vector_logic_0_1' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_util_vector_logic_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_util_vector_logic_0_1' (21#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_util_vector_logic_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_util_vector_logic_1_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_util_vector_logic_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_util_vector_logic_1_0' (22#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_util_vector_logic_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_v_cfa_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_v_cfa_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_v_cfa_0_0' (23#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_v_cfa_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_v_vid_in_axi4s_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_v_vid_in_axi4s_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_v_vid_in_axi4s_0_0' (24#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_v_vid_in_axi4s_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'v_vid_in_axi4s_0' of module 'design_1_v_vid_in_axi4s_0_0' requires 28 connections, but only 19 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:480]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconcat_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_xlconcat_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconcat_0_0' (25#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_xlconcat_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_xlconstant_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (26#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_xlconstant_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (27#1) [D:/project_1/project_1.runs/synth_2/.Xil/Vivado-20308-DESKTOP-HPB531F/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' requires 84 connections, but only 82 given [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:506]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (28#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (29#1) [D:/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_HS4N6K has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_HS4N6K has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_NZRVUN has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_NZRVUN has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_NZRVUN has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_NZRVUN has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1FDLJBY has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1FDLJBY has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1FDLJBY has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1FDLJBY has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design s01_couplers_imp_1F69D31 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_1F69D31 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_O7FAN0 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_O7FAN0 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1CA5Z32 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1CA5Z32 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1CA5Z32 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1CA5Z32 has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 879.527 ; gain = 0.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 879.527 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 879.527 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/design_1_v_vid_in_axi4s_0_0/design_1_v_vid_in_axi4s_0_0_in_context.xdc] for cell 'design_1_i/v_vid_in_axi4s_0'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/design_1_v_vid_in_axi4s_0_0/design_1_v_vid_in_axi4s_0_0_in_context.xdc] for cell 'design_1_i/v_vid_in_axi4s_0'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_vdma_0_0/design_1_axi_vdma_0_0/design_1_axi_vdma_0_0_in_context.xdc] for cell 'design_1_i/axi_vdma_0'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_vdma_0_0/design_1_axi_vdma_0_0/design_1_axi_vdma_0_0_in_context.xdc] for cell 'design_1_i/axi_vdma_0'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_intc_0_0/design_1_axi_intc_0_0/design_1_axi_intc_0_0_in_context.xdc] for cell 'design_1_i/axi_intc_0'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_intc_0_0/design_1_axi_intc_0_0/design_1_axi_intc_0_0_in_context.xdc] for cell 'design_1_i/axi_intc_0'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_v_cfa_0_0/design_1_v_cfa_0_0/design_1_v_cfa_0_0_in_context.xdc] for cell 'design_1_i/v_cfa_0'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_v_cfa_0_0/design_1_v_cfa_0_0/design_1_v_cfa_0_0_in_context.xdc] for cell 'design_1_i/v_cfa_0'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_150M_0/design_1_rst_ps8_0_150M_0/design_1_rst_ps8_0_150M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_150M'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_150M_0/design_1_rst_ps8_0_150M_0/design_1_rst_ps8_0_150M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_150M'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0_in_context.xdc] for cell 'design_1_i/util_vector_logic_0'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0_in_context.xdc] for cell 'design_1_i/util_vector_logic_0'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_1/design_1_util_vector_logic_0_1/design_1_util_vector_logic_1_0_in_context.xdc] for cell 'design_1_i/util_vector_logic_1'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_1/design_1_util_vector_logic_0_1/design_1_util_vector_logic_1_0_in_context.xdc] for cell 'design_1_i/util_vector_logic_1'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_1_0/design_1_util_vector_logic_1_0/design_1_util_vector_logic_1_0_in_context.xdc] for cell 'design_1_i/util_vector_logic_2'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_1_0/design_1_util_vector_logic_1_0/design_1_util_vector_logic_1_0_in_context.xdc] for cell 'design_1_i/util_vector_logic_2'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1/design_1_xbar_1_in_context.xdc] for cell 'design_1_i/axi_interconnect_1/xbar'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1/design_1_xbar_1_in_context.xdc] for cell 'design_1_i/axi_interconnect_1/xbar'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/xbar'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/xbar'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/design_1_xlconstant_0_0/design_1_xlconstant_0_0_in_context.xdc] for cell 'design_1_i/xlconstant_0'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/design_1_xlconstant_0_0/design_1_xlconstant_0_0_in_context.xdc] for cell 'design_1_i/xlconstant_0'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_27M'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_27M'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0/design_1_xlconcat_0_0_in_context.xdc] for cell 'design_1_i/xlconcat_0'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0/design_1_xlconcat_0_0_in_context.xdc] for cell 'design_1_i/xlconcat_0'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_1/s00_couplers/auto_ds'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_1/s00_couplers/auto_ds'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_1/s00_couplers/auto_pc'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_1/s00_couplers/auto_pc'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_us_1/design_1_auto_us_1/design_1_auto_us_1_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s01_couplers/auto_us'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_us_1/design_1_auto_us_1/design_1_auto_us_1_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s01_couplers/auto_us'
Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_us_0/design_1_auto_us_0/design_1_auto_us_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_us'
Finished Parsing XDC File [d:/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_us_0/design_1_auto_us_0/design_1_auto_us_0_in_context.xdc] for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_us'
Parsing XDC File [D:/project_1/project_1.runs/synth_2/dont_touch.xdc]
Finished Parsing XDC File [D:/project_1/project_1.runs/synth_2/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1451.949 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/axi_vdma_0' at clock pin 'm_axi_mm2s_aclk' is different from the actual clock period '6.666', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1451.949 ; gain = 572.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1451.949 ; gain = 572.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/v_vid_in_axi4s_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_vdma_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_intc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/v_cfa_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_150M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_vector_logic_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_vector_logic_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/util_vector_logic_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_1/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_0/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/proc_sys_reset_27M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_1/s00_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_1/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_0/s01_couplers/auto_us. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_interconnect_0/s00_couplers/auto_us. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1451.949 ; gain = 572.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1451.949 ; gain = 572.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_axi_interconnect_1_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_axi_interconnect_1_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_axi_interconnect_1_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_axi_interconnect_1_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_bid[5]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_bid[4]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_bid[3]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_bid[2]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_bid[1]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_rid[5]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_rid[4]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_rid[3]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_rid[2]
WARNING: [Synth 8-3331] design design_1_axi_interconnect_0_0 has unconnected port M00_AXI_rid[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1451.949 ; gain = 572.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk0' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk1' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk1/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1835.078 ; gain = 955.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1835.125 ; gain = 955.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1836.590 ; gain = 957.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1836.777 ; gain = 957.250
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1836.777 ; gain = 957.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1836.777 ; gain = 957.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1836.777 ; gain = 957.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1836.777 ; gain = 957.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1836.777 ; gain = 957.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |design_1_xbar_0                |         1|
|2     |design_1_auto_us_0             |         1|
|3     |design_1_auto_us_1             |         1|
|4     |design_1_xbar_1                |         1|
|5     |design_1_auto_ds_0             |         1|
|6     |design_1_auto_pc_0             |         1|
|7     |design_1_axi_intc_0_0          |         1|
|8     |design_1_axi_vdma_0_0          |         1|
|9     |design_1_proc_sys_reset_0_0    |         1|
|10    |design_1_rst_ps8_0_100M_0      |         1|
|11    |design_1_rst_ps8_0_150M_0      |         1|
|12    |design_1_util_vector_logic_0_0 |         1|
|13    |design_1_util_vector_logic_0_1 |         1|
|14    |design_1_util_vector_logic_1_0 |         1|
|15    |design_1_v_cfa_0_0             |         1|
|16    |design_1_v_vid_in_axi4s_0_0    |         1|
|17    |design_1_xlconcat_0_0          |         1|
|18    |design_1_xlconstant_0_0        |         1|
|19    |design_1_zynq_ultra_ps_e_0_0   |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |design_1_auto_ds_0             |     1|
|2     |design_1_auto_pc_0             |     1|
|3     |design_1_auto_us_0             |     1|
|4     |design_1_auto_us_1             |     1|
|5     |design_1_axi_intc_0_0          |     1|
|6     |design_1_axi_vdma_0_0          |     1|
|7     |design_1_proc_sys_reset_0_0    |     1|
|8     |design_1_rst_ps8_0_100M_0      |     1|
|9     |design_1_rst_ps8_0_150M_0      |     1|
|10    |design_1_util_vector_logic_0_0 |     1|
|11    |design_1_util_vector_logic_0_1 |     1|
|12    |design_1_util_vector_logic_1_0 |     1|
|13    |design_1_v_cfa_0_0             |     1|
|14    |design_1_v_vid_in_axi4s_0_0    |     1|
|15    |design_1_xbar_0                |     1|
|16    |design_1_xbar_1                |     1|
|17    |design_1_xlconcat_0_0          |     1|
|18    |design_1_xlconstant_0_0        |     1|
|19    |design_1_zynq_ultra_ps_e_0_0   |     1|
|20    |IBUF                           |    11|
+------+-------------------------------+------+

Report Instance Areas: 
+------+-----------------------+------------------------------+------+
|      |Instance               |Module                        |Cells |
+------+-----------------------+------------------------------+------+
|1     |top                    |                              |  2610|
|2     |  design_1_i           |design_1                      |  2599|
|3     |    axi_interconnect_0 |design_1_axi_interconnect_0_0 |   900|
|4     |      s00_couplers     |s00_couplers_imp_O7FAN0       |   132|
|5     |      s01_couplers     |s01_couplers_imp_1F69D31      |   214|
|6     |    axi_interconnect_1 |design_1_axi_interconnect_1_0 |   814|
|7     |      s00_couplers     |s00_couplers_imp_HS4N6K       |   519|
+------+-----------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1836.777 ; gain = 957.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.781 ; gain = 384.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1836.789 ; gain = 957.254
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1875.484 ; gain = 995.957
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/project_1/project_1.runs/synth_2/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1875.809 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 11 01:52:20 2019...
