#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan  9 23:02:08 2020
# Process ID: 24840
# Current directory: D:/Ultra96_MT9V034_Basic/Ultra96_MT9V034_Basic.runs/design_1_auto_cc_2_synth_1
# Command line: vivado.exe -log design_1_auto_cc_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_cc_2.tcl
# Log file: D:/Ultra96_MT9V034_Basic/Ultra96_MT9V034_Basic.runs/design_1_auto_cc_2_synth_1/design_1_auto_cc_2.vds
# Journal file: D:/Ultra96_MT9V034_Basic/Ultra96_MT9V034_Basic.runs/design_1_auto_cc_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_cc_2.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 288.457 ; gain = 60.871
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_cc_2, cache-ID = 550d3698951b8bbc.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 23:02:55 2020...
